src/jade/parts/header.jade
// header
.header
  .header__content
    .header__logo.logo__wrapper.logo--loccitane
      a.logo__link(href="http://pubads.g.doubleclick.net/gampad/clk?id=4504228266&iu=/81006599/hmiru-elle/count", target="_blank")
        svg.logo: use(xlink:href="#loccitane")/
    unless layout === 'home'
      .btn-menu__wrapper
        .btn-menu.js-modal(data-target="#main-menu")
          div
          div
          div
    .header__logo.logo__wrapper.logo--elle
      .logo__text Специальный проект
      a.logo__link(href="http://elle.ru/", target="_blank")
        svg.logo: use(xlink:href="#elle")/

parts/header.html

<!-- header-->
<div class="header">
  <div class="header__content">
    <div class="header__logo logo__wrapper logo--loccitane"><a href="http://pubads.g.doubleclick.net/gampad/clk?id=4504228266&amp;iu=/81006599/hmiru-elle/count" target="_blank" class="logo__link">
        <svg class="logo">
          <use xlink:href="#loccitane"/>
        </svg></a></div>
    <div class="btn-menu__wrapper">
      <div data-target="#main-menu" class="btn-menu js-modal">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <div class="header__logo logo__wrapper logo--elle">
      <div class="logo__text">Специальный проект</div><a href="http://elle.ru/" target="_blank" class="logo__link">
        <svg class="logo">
          <use xlink:href="#elle"/>
        </svg></a>
    </div>
  </div>
</div>
