src/jade/components/nav.jade
//- main navigation
nav.nav.tp-text--center
  ul.nav__list
    each page in pages
      if currentPage !== page.code && page.active
        li.nav__item
          a.nav__link(class=page.active ? '' : 'disabled', href=page.link, target=page.code === 'gifts'? '__blank' : '_self')= page.text

components/nav.html

<nav class="nav tp-text--center">
  <ul class="nav__list">
    <li class="nav__item"><a href="index.html" target="_self" class="nav__link">Главная</a></li>
    <li class="nav__item"><a href="vlad-i-rita.html" target="_self" class="nav__link">Рита + Влад</a></li>
    <li class="nav__item"><a href="vladimir-i-elena.html" target="_self" class="nav__link">Владимир + Елена</a></li>
    <li class="nav__item"><a href="test.html" target="_self" class="nav__link">Тест</a></li>
    <li class="nav__item"><a href="http://pubads.g.doubleclick.net/gampad/clk?id=4503665242&amp;iu=/81006599/hmiru-elle/count" target="__blank" class="nav__link">Идеи подарков</a></li>
  </ul>
</nav>
