result-unprompted.html
<!DOCTYPE html>
<html class="disabled-onepage-scroll">
  <head>
    <title>Loccitane New Year</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700|Open+Sans:400,600,700,800&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.slim.min.js"></script>
    <script src="build/js/vendor/mobile.js"></script>
    <script src="build/img/svg/sprite.js"></script>
  </head>
  <body>
    <div class="svg-placeholder hidden"></div>
    <script>$('.svg-placeholder').html(SVG_SPRITE);</script>
    <div class="layout layout--test">
      <!-- header-->
      <div class="header">
        <div class="header__content">
          <div class="header__logo logo__wrapper logo--loccitane"><a href="http://loccitane.ru/" target="_blank" class="logo__link">
              <svg class="logo">
                <use xlink:href="#loccitane">
              </svg></a></div>
          <div class="btn-menu__wrapper">
            <div data-target="#main-menu" class="btn-menu js-modal">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="header__logo logo__wrapper logo--elle">
            <div class="logo__text">Специальный проект</div><a href="http://elle.ru/" target="_blank" class="logo__link">
              <svg class="logo">
                <use xlink:href="#elle">
              </svg></a>
          </div>
        </div>
      </div>
      <div class="page page--result">
        <div class="container">
          <div class="page__content rounded">
            <div class="page__header tp-text--center">
              <div class="page__heading tp-heading--bigger-2">Вы делаете подарки спонтанно</div>
              <div class="page__heading-text tp-body--main mt-3 mb-5 mx-auto">
                <p>Похоже, вы вообще равнодушны к праздничным ритуалам и к делу подготовки подарков. У вас нет никакого желания ломать голову над тем, что кому подарить. Самый лучший для вас вариант – приобрести все подарки в одном месте: это быстро и эффективно.</p>
              </div>
              <div class="page__socials my-4">
                <div class="social social--inline"><a href="#" target="_blank" data-type="fb" class="social__link">
                    <svg class="icon social__icon">
                      <use xlink:href="#facebook"/>
                    </svg><span class="social__text">Facebook</span></a><a href="#" target="_blank" data-type="vk" class="social__link">
                    <svg class="icon social__icon">
                      <use xlink:href="#vk"/>
                    </svg><span class="social__text">Vkontakte</span></a><a href="#" target="_blank" data-type="tw" class="social__link">
                    <svg class="icon social__icon">
                      <use xlink:href="#twitter"/>
                    </svg><span class="social__text">Twitter</span></a>
                </div>
              </div>
            </div>
            <div class="page__body advice tp-text--center">
              <div class="grid-noBottom">
                <div class="col-6">
                  <div class="advice__info">
                    <div class="advice__title tp-heading--large-2 mb-5">Совет:</div>
                    <div class="advice__text tp-body--main my-5">
                      <p>Если вы в последний момент вспомнили про десяток подарков для друзей и приятелей, загляните на  страницу L’Occitane с подарочными наборами – там вы найдете сразу все, что необходимо.</p>
                    </div>
                    <div class="advice__btn mt-5"><a href="#" target="_blank" class="btn">время выбирать подарки</a></div>
                  </div>
                </div>
                <div class="col-5">
                  <div class="advice__img"><img src="build/img/result/d.png"></div>
                </div>
              </div>
            </div>
            <div class="page__footer">
              <div id="result-gift-form" class="gift-form js-form gift-form--inline">
                <form class="gift-form__form js-form-form">
                  <div class="gift-form__title tp-heading--big tp--uc mb-2 tp-text--right">Оставьте свой email и получите промокод на подарок от L’Occitane!</div>
                  <div class="gift-form__inline-field ml-8">
                    <div class="gift-form__field field">
                      <input id="result-gift-form-input" type="email" required="required" class="field__input tp-text--left"/>
                      <div class="field__placeholder tp-text--left">Ваш e-mail</div>
                    </div>
                    <button class="btn btn--dark gift-form__btn js-form-submit">Получить</button>
                  </div>
                  <div class="gift-form__agreement gift-form__field field ml-8 mb-0">
                    <label for="result-gift-form-agreement" class="field__label field__label--check">
                      <input id="result-gift-form-agreement" type="checkbox" required="required" class="field__check"/>
                      <div class="field__label-text">Я согласен на обработку своих персональных данных</div>
                    </label>
                  </div>
                </form>
                <div class="gift-form__result js-form-result">
                  <div class="gift-form__result-text tp-body--big tp--uc"><b>Спасибо! Ваш подарок уже в пути!</b></div>
                </div>
              </div><img src="build/img/gift-contest.png" alt="" class="ml-4">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal__wrapper invisible">
      <div id="main-menu" class="modal invisible modal--circle">
        <div class="modal__content">
          <nav class="nav tp-text--center">
            <ul class="nav__list">
              <li class="nav__item"><a href="index.html" class="nav__link">Главная</a></li>
              <li class="nav__item"><a href="vlad-i-rita.html" class="nav__link">Рита + Влад</a></li>
              <li class="nav__item"><a href="test.html" class="nav__link">Тест</a></li>
            </ul>
          </nav>
          <div class="social">
            <div class="social__title">Поделитьcя</div><a href="#" target="_blank" data-type="fb" class="social__link">
              <svg class="icon social__icon">
                <use xlink:href="#facebook"/>
              </svg><span class="social__text">Facebook</span></a><a href="#" target="_blank" data-type="vk" class="social__link">
              <svg class="icon social__icon">
                <use xlink:href="#vk"/>
              </svg><span class="social__text">Vkontakte</span></a><a href="#" target="_blank" data-type="tw" class="social__link">
              <svg class="icon social__icon">
                <use xlink:href="#twitter"/>
              </svg><span class="social__text">Twitter</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="modal__wrapper invisible">
      <div id="wanna-gift" class="modal invisible rounded">
        <div data-target="#wanna-gift" class="btn-close btn--center js-modal">
          <svg class="icon">
            <use xlink:href="#close"></use>
          </svg>
        </div>
        <div class="modal__content">
          <div class="image-block"><img src="build/img/gift-popup.jpg" class="image-block__img"/></div>
          <div class="tp-text--center">
            <div id="modal-gift-form" class="gift-form js-form">
              <form class="gift-form__form js-form-form">
                <div class="gift-form__title tp-body--big tp--uc my-3"><b>Оставьте свой email и получите промокод на подарок от L’Occitane!</b></div>
                <div class="gift-form__field field">
                  <input id="modal-gift-form-input" type="email" required="required" class="field__input"/>
                  <div class="field__placeholder">Ваш e-mail</div>
                </div>
                <div class="gift-form__agreement gift-form__field field">
                  <label for="modal-gift-form-agreement" class="field__label field__label--check">
                    <input id="modal-gift-form-agreement" type="checkbox" required="required" class="field__check"/>
                    <div class="field__label-text tp-body--main">Я согласен на обработку своих персональных данных</div>
                  </label>
                </div>
                <div class="gift-form__btn">
                  <button class="btn js-form-submit">Получить</button>
                </div>
              </form>
              <div class="gift-form__result js-form-result">
                <div class="gift-form__title tp-body--big tp--uc mt-3 mb-6"><b>Спасибо! <br> Ваш подарок уже в пути!</b></div>
                <div class="gift-form__result-btn">
                  <button data-target="#wanna-gift" class="btn js-modal">Закрыть</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="build/js/vendor/owl.carousel.min.js"></script>
    <script src="build/js/vendor/onepage-scroll.min.js"></script>
    <script src="build/js/vendor/share.js"></script>
    <script src="build/js/main.js"></script>
  </body>
</html>

src/jade/result-unprompted.jade
extends template

prepend page
  - var layout = 'test';
  - var currentPage = 'result';

block content
  .page.page--result
    .container
      .page__content.rounded
        .page__header.tp-text--center
          .page__heading.tp-heading--bigger-2= results.d.title
          .page__heading-text.tp-body--main.mt-3.mb-5.mx-auto: p= results.d.text
          .page__socials.my-4
            +social(true)
        .page__body.advice.tp-text--center
          .grid-noBottom
            .col-6
              .advice__info
                .advice__title.tp-heading--large-2.mb-5 Совет:
                .advice__text.tp-body--main.my-5: p= results.d.advice.text
                .advice__btn.mt-5: a.btn(href=results.d.advice.link, target="_blank") время выбирать подарки
            .col-5
              .advice__img
                img(src=results.d.advice.img)
        .page__footer
          +gift-form('result-gift-form', true)
          img.ml-4(src="build/img/gift-contest.png", alt="")
