src/jade/vlad-i-rita.jade
extends template

prepend page
  - var layout = 'landing';
  - var currentPage = 'vr';

block content
  .page.page--landing
    .container
      .page__content
        .page__top-btn: button.btn.js-modal(data-target="#wanna-gift") получить подарок
        .grid-center-noBottom
          .col-10
            .page__header.tp-text--center.a-scroll-box
              .page__heading.tp-heading--huge.mb-3.mx-auto.a-fade-slide.a-ordered Влад Соколовский <br/>и Рита Дакота
              .page__heading-note.tp-body--medium.tp--uc.mb-4.mx-auto.a-fade-slide.a-ordered певцы, авторы песен
              .page__heading-text.tp-body--bigger-2.tp--accent.mx-auto.a-fade-slide.a-ordered
                p: em Финалисты «Фабрики звезд-7» Влад и Рита признаются, что они не просто муж и жена и молодые родители, а близкие друзья и единомышленники. Впрочем, 10-летний стаж знакомства не мешает им продолжать удивлять друг друга сюрпризами.
        .grid-noBottom.mt-9.vr-1
          .col-6.vr-10.a-scroll-box
            .a-fade-slide.a-delay-4.z-1
              +text-block('Влад')
                p Из детства запомнились два подарка – первая в моей жизни видеокассета с фильмом, причем взрослым, «Армагеддон», я ее до дыр засмотрел. И крутые электронные часы для водолазов, с подсветкой, крутящимся циферблатом – я очень ими гордился.
            .a-fade-slide.a-delay-5.z-1
              +text-block('Рита')
                p А мне – программа для создания музыки, которую подарил брат. Мне тогда было лет 8, но я зависала над ней с утра до ночи – придумывала песенки, писала музыку. Тогда я точно поняла, что буду композитором. Новый год – магический, сказочный праздник: Дед Мороз, олени, огни на елках... И подарить в эту ночь хочется что-то особенное, символическое, теплое. То, что поддержит волшебную атмосферу.
          .col-6.vr-11.a-scroll-box(data-push-left="off-1", data-push-right="off-minus-1")
            .a-fade-slide.a-delay-6
              +image-block('build/img/content/vr-1.jpg', true)
        .grid-noBottom-noWrap.vr-2
          .col-8.grid-noBottom.vr-21
            .col-12.a-scroll-box
              .a-fade-slide
                +image-block('build/img/content/vr-2.jpg')
            .col-9.mt-6.a-scroll-box
              .a-fade-slide.a-delay-3.z-1
                +text-block('Рита', true)
                  p: em Мне все сложнее загадывать желания на Новый год, потому что все, что надо, у меня уже есть. Я счастливый человек, наверное!
          .col-6.vr-22.a-scroll-box(data-push-left="off-minus-1", data-push-right="off-minus-1")
            .a-fade-slide.a-ordered.z-1
              +gift('build/img/content/vr-gift-1.png', 'Акватический цедрат', 'Для него', 'http://pubads.g.doubleclick.net/gampad/clk?id=4504228695&iu=/81006599/hmiru-elle/count', 'dark')
                p.tp--accent.mb-5 Туалетная вода, гель для душа и бальзам после бритья с ароматом ветра и морских брызг и чувственными, древесными нотами кедра (цедрата) напоминают о путешествиях, неизведанных странах и заряжают энергией странствий.
        .grid-noBottom-noWrap.vr-3.mt-4
          .col-8.grid-center-noBottom.vr-31(data-push-left="off-minus-1")
            .col-9.a-scroll-box
              .a-fade-slide.z-1
                +text-block('Влад')
                  p Приятно, что Рита радуется каждому моему подарку, а не принимает их как данность! И это дает мне ощущение нужности и желание дарить снова и снова.  Причем, сам подарок может быть абсолютно любым! Душистый шампунь и масло для тела тоже бывают кстати. Во-первых, они быстро заканчиваются, и потому всегда необходимы. А во-вторых, выбранный тобою аромат сопровождает потом твоего любимого человека – и это здорово!
            .col-12.mt-3.a-scroll-box
              .a-fade-slide.z-1
                +image-block('build/img/content/vr-3.jpg')
          .col-7.vr-32.mt-8.a-scroll-box(data-push-right="off-minus-1")
            .a-fade-slide.a-delay-3
              +image-block('build/img/content/vr-4.jpg', true)
        .grid-noBottom-noWrap.vr-4.mt-6
          .col-6.vr-41.a-scroll-box
            .a-fade-slide.z-1
              +gift('build/img/content/vr-gift-2.png', 'Восхитительный миндаль', 'Для нее', 'http://pubads.g.doubleclick.net/gampad/clk?id=4504228737&iu=/81006599/hmiru-elle/count', 'dark')
                p Миндаль, который входит в состав масла для душа, молочка и пасты-скраба для тела, питает и разглаживает кожу, придает ей упругость, а его аромат создает атмосферу Прованса. Масло создает вау-эффект: при контакте с водой оно мгновенно превращается в густую роскошную пену, придающую вашему телу нежное атласное сияние.
          .col-6.grid-noBottom.vr-42.a-scroll-box(data-push-left="off-1", data-push-right="off-minus-1")
            .col-12.a-fade-slide.a-delay-2.z-1
              +text-block('Влад', true)
                p: em Вызвать приятные эмоции – вот главное назначение подарка.  Не удивить и не ошеломить своей дороговизной, а доставить удовольствие человеку.
            .col-10.a-fade-slide.a-delay-3.z-1
              +text-block('Рита')
                p У средств по уходу от L’Occitane невероятно приятные запахи – люблю их продукты с вербеной, пионом, а особенно – с миндалем. В таком подарке есть элемент заботы обо мне, а забота – важная составляющая отношений, любовных, дружеских или семейных.
        .grid-center.mt-5.a-scroll-box
          .col-10.a-fade-slide.a-ordered
            +text-block('Влад и рита', false, true)
              p У нас в семье две традиции: сначала мы отмечаем Новый год на даче, с самыми дорогими людьми. А через несколько дней этой же компанией улетаем на остров Бали, на один-два месяца – зимовать. Так что это двойная радость - встреча нового года и предвкушение долгого отпуска. Праздник среди чемоданов – это круто!
          .col-10.a-fade-slide.a-ordered
            +social(true, true)
      //- .grid-noBottom.mt-8
          each item in [{title: 'Владимир и елена', img: 'build/img/stories/ve-small.png', link: '#'}, {title: 'Кирилл и александра', img: 'build/img/stories/ka-small.png', link: '#'}]
            .col-6
              +story-block(item.img, item.title, item.link)

vlad-i-rita.html
<!DOCTYPE html>
<html class="disabled-onepage-scroll">
  <head>
    <title>Loccitane New Year</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700|Open+Sans:400,600,700,800&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/js/vendor/mobile.js"></script>
    <script src="build/img/svg/sprite.js"></script>
  </head>
  <body>
    <div class="svg-placeholder hidden"></div>
    <script>$('.svg-placeholder').html(SVG_SPRITE);</script>
    <div class="layout layout--desktop layout--landing">
      <!-- header-->
      <div class="header">
        <div class="header__content">
          <div class="header__logo logo__wrapper logo--loccitane"><a href="http://pubads.g.doubleclick.net/gampad/clk?id=4504228266&amp;iu=/81006599/hmiru-elle/count" target="_blank" class="logo__link">
              <svg class="logo">
                <use xlink:href="#loccitane">
              </svg></a></div>
          <div class="btn-menu__wrapper">
            <div data-target="#main-menu" class="btn-menu js-modal">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="header__logo logo__wrapper logo--elle">
            <div class="logo__text">Специальный проект</div><a href="http://elle.ru/" target="_blank" class="logo__link">
              <svg class="logo">
                <use xlink:href="#elle">
              </svg></a>
          </div>
        </div>
      </div>
      <div class="page page--landing">
        <div class="container">
          <div class="page__content">
            <div class="page__top-btn">
              <button data-target="#wanna-gift" class="btn js-modal">получить подарок</button>
            </div>
            <div class="grid-center-noBottom">
              <div class="col-10">
                <div class="page__header tp-text--center a-scroll-box">
                  <div class="page__heading tp-heading--huge mb-3 mx-auto a-fade-slide a-ordered">Влад Соколовский <br/>и Рита Дакота</div>
                  <div class="page__heading-note tp-body--medium tp--uc mb-4 mx-auto a-fade-slide a-ordered">певцы, авторы песен</div>
                  <div class="page__heading-text tp-body--bigger-2 tp--accent mx-auto a-fade-slide a-ordered">
                    <p><em>Финалисты «Фабрики звезд-7» Влад и Рита признаются, что они не просто муж и жена и молодые родители, а близкие друзья и единомышленники. Впрочем, 10-летний стаж знакомства не мешает им продолжать удивлять друг друга сюрпризами.</em></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-noBottom mt-9 vr-1">
              <div class="col-6 vr-10 a-scroll-box">
                <div class="a-fade-slide a-delay-4 z-1">
                  <div class="text-block mb-7">
                    <div class="tp-heading--large mb-2">Влад</div>
                    <div class="tp-body--main">
                      <p>Из детства запомнились два подарка – первая в моей жизни видеокассета с фильмом, причем взрослым, «Армагеддон», я ее до дыр засмотрел. И крутые электронные часы для водолазов, с подсветкой, крутящимся циферблатом – я очень ими гордился.</p>
                    </div>
                  </div>
                </div>
                <div class="a-fade-slide a-delay-5 z-1">
                  <div class="text-block mb-7">
                    <div class="tp-heading--large mb-2">Рита</div>
                    <div class="tp-body--main">
                      <p>А мне – программа для создания музыки, которую подарил брат. Мне тогда было лет 8, но я зависала над ней с утра до ночи – придумывала песенки, писала музыку. Тогда я точно поняла, что буду композитором. Новый год – магический, сказочный праздник: Дед Мороз, олени, огни на елках... И подарить в эту ночь хочется что-то особенное, символическое, теплое. То, что поддержит волшебную атмосферу.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div data-push-left="off-1" data-push-right="off-minus-1" class="col-6 vr-11 a-scroll-box">
                <div class="a-fade-slide a-delay-6">
                  <div class="image-block image-block--styled"><img src="build/img/content/vr-1.jpg" class="image-block__img"/></div>
                </div>
              </div>
            </div>
            <div class="grid-noBottom-noWrap vr-2">
              <div class="col-8 grid-noBottom vr-21">
                <div class="col-12 a-scroll-box">
                  <div class="a-fade-slide">
                    <div class="image-block"><img src="build/img/content/vr-2.jpg" class="image-block__img"/></div>
                  </div>
                </div>
                <div class="col-9 mt-6 a-scroll-box">
                  <div class="a-fade-slide a-delay-3 z-1">
                    <div class="text-block mb-7 text-block--styled">
                      <div class="tp-heading--large mb-2">Рита</div>
                      <div class="tp-body--large tp--accent">
                        <p><em>Мне все сложнее загадывать желания на Новый год, потому что все, что надо, у меня уже есть. Я счастливый человек, наверное!</em></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-push-left="off-minus-1" data-push-right="off-minus-1" class="col-6 vr-22 a-scroll-box">
                <div class="a-fade-slide a-ordered z-1">
                  <div class="gift-block tp-text--center px-6">
                    <div class="gift-block__img"><img src="build/img/content/vr-gift-1.png" alt="Акватический цедрат"/></div>
                    <div class="gift-block__title tp-body--bigger tp--accent">Акватический цедрат</div>
                    <div class="gift-block__forWhom tp-heading--large primary--text my-2">Для него</div>
                    <div class="gift-block__text tp-body--main my-3">
                      <p class="tp--accent mb-5">Туалетная вода, гель для душа и бальзам после бритья с ароматом ветра и морских брызг и чувственными, древесными нотами кедра (цедрата) напоминают о путешествиях, неизведанных странах и заряжают энергией странствий.</p>
                    </div>
                    <div class="gift-block__btn mt-3"><a href="http://pubads.g.doubleclick.net/gampad/clk?id=4504228695&amp;iu=/81006599/hmiru-elle/count" target="_blank" class="btn btn--medium btn--dark">Подробнее</a></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-noBottom-noWrap vr-3 mt-4">
              <div data-push-left="off-minus-1" class="col-8 grid-center-noBottom vr-31">
                <div class="col-9 a-scroll-box">
                  <div class="a-fade-slide z-1">
                    <div class="text-block mb-7">
                      <div class="tp-heading--large mb-2">Влад</div>
                      <div class="tp-body--main">
                        <p>Приятно, что Рита радуется каждому моему подарку, а не принимает их как данность! И это дает мне ощущение нужности и желание дарить снова и снова.  Причем, сам подарок может быть абсолютно любым! Душистый шампунь и масло для тела тоже бывают кстати. Во-первых, они быстро заканчиваются, и потому всегда необходимы. А во-вторых, выбранный тобою аромат сопровождает потом твоего любимого человека – и это здорово!</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 mt-3 a-scroll-box">
                  <div class="a-fade-slide z-1">
                    <div class="image-block"><img src="build/img/content/vr-3.jpg" class="image-block__img"/></div>
                  </div>
                </div>
              </div>
              <div data-push-right="off-minus-1" class="col-7 vr-32 mt-8 a-scroll-box">
                <div class="a-fade-slide a-delay-3">
                  <div class="image-block image-block--styled"><img src="build/img/content/vr-4.jpg" class="image-block__img"/></div>
                </div>
              </div>
            </div>
            <div class="grid-noBottom-noWrap vr-4 mt-6">
              <div class="col-6 vr-41 a-scroll-box">
                <div class="a-fade-slide z-1">
                  <div class="gift-block tp-text--center px-6">
                    <div class="gift-block__img"><img src="build/img/content/vr-gift-2.png" alt="Восхитительный миндаль"/></div>
                    <div class="gift-block__title tp-body--bigger tp--accent">Восхитительный миндаль</div>
                    <div class="gift-block__forWhom tp-heading--large primary--text my-2">Для нее</div>
                    <div class="gift-block__text tp-body--main my-3">
                      <p>Миндаль, который входит в состав масла для душа, молочка и пасты-скраба для тела, питает и разглаживает кожу, придает ей упругость, а его аромат создает атмосферу Прованса. Масло создает вау-эффект: при контакте с водой оно мгновенно превращается в густую роскошную пену, придающую вашему телу нежное атласное сияние.</p>
                    </div>
                    <div class="gift-block__btn mt-3"><a href="http://pubads.g.doubleclick.net/gampad/clk?id=4504228737&amp;iu=/81006599/hmiru-elle/count" target="_blank" class="btn btn--medium btn--dark">Подробнее</a></div>
                  </div>
                </div>
              </div>
              <div data-push-left="off-1" data-push-right="off-minus-1" class="col-6 grid-noBottom vr-42 a-scroll-box">
                <div class="col-12 a-fade-slide a-delay-2 z-1">
                  <div class="text-block mb-7 text-block--styled">
                    <div class="tp-heading--large mb-2">Влад</div>
                    <div class="tp-body--large tp--accent">
                      <p><em>Вызвать приятные эмоции – вот главное назначение подарка.  Не удивить и не ошеломить своей дороговизной, а доставить удовольствие человеку.</em></p>
                    </div>
                  </div>
                </div>
                <div class="col-10 a-fade-slide a-delay-3 z-1">
                  <div class="text-block mb-7">
                    <div class="tp-heading--large mb-2">Рита</div>
                    <div class="tp-body--main">
                      <p>У средств по уходу от L’Occitane невероятно приятные запахи – люблю их продукты с вербеной, пионом, а особенно – с миндалем. В таком подарке есть элемент заботы обо мне, а забота – важная составляющая отношений, любовных, дружеских или семейных.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-center mt-5 a-scroll-box">
              <div class="col-10 a-fade-slide a-ordered">
                <div class="text-block mb-7 tp-text--center">
                  <div class="tp-heading--large mb-2">Влад и рита</div>
                  <div class="tp-body--main">
                    <p>У нас в семье две традиции: сначала мы отмечаем Новый год на даче, с самыми дорогими людьми. А через несколько дней этой же компанией улетаем на остров Бали, на один-два месяца – зимовать. Так что это двойная радость - встреча нового года и предвкушение долгого отпуска. Праздник среди чемоданов – это круто!</p>
                  </div>
                </div>
              </div>
              <div class="col-10 a-fade-slide a-ordered">
                <div class="social social--inline">
                  <div class="social__title">Поделитьcя</div>
                  <div class="social__delimiter"></div><a href="#" target="_blank" data-type="fb" class="social__link">
                    <svg class="icon social__icon">
                      <use xlink:href="#facebook"/>
                    </svg><span class="social__text">Facebook</span></a><a href="#" target="_blank" data-type="vk" class="social__link">
                    <svg class="icon social__icon">
                      <use xlink:href="#vk"/>
                    </svg><span class="social__text">Vkontakte</span></a><a href="#" target="_blank" data-type="tw" class="social__link">
                    <svg class="icon social__icon">
                      <use xlink:href="#twitter"/>
                    </svg><span class="social__text">Twitter</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal__wrapper invisible">
      <div id="main-menu" class="modal invisible modal--circle">
        <div class="modal__content">
          <nav class="nav tp-text--center">
            <ul class="nav__list">
              <li class="nav__item"><a href="index.html" class="nav__link">Главная</a></li>
              <li class="nav__item"><a href="vladimir-i-elena.html" class="nav__link">Владимир + Елена</a></li>
              <li class="nav__item"><a href="test.html" class="nav__link">Тест</a></li>
              <li class="nav__item"><a href="#" class="nav__link">Идеи подарков</a></li>
            </ul>
          </nav>
          <div class="social">
            <div class="social__title">Поделитьcя</div><a href="#" target="_blank" data-type="fb" class="social__link">
              <svg class="icon social__icon">
                <use xlink:href="#facebook"/>
              </svg><span class="social__text">Facebook</span></a><a href="#" target="_blank" data-type="vk" class="social__link">
              <svg class="icon social__icon">
                <use xlink:href="#vk"/>
              </svg><span class="social__text">Vkontakte</span></a><a href="#" target="_blank" data-type="tw" class="social__link">
              <svg class="icon social__icon">
                <use xlink:href="#twitter"/>
              </svg><span class="social__text">Twitter</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="modal__wrapper invisible">
      <div id="wanna-gift" class="modal invisible rounded">
        <div data-target="#wanna-gift" class="btn-close btn--center js-modal">
          <svg class="icon">
            <use xlink:href="#close"></use>
          </svg>
        </div>
        <div class="modal__content">
          <div class="image-block"><img src="build/img/gift-popup.jpg" class="image-block__img"/></div>
          <div class="tp-text--center">
            <div id="modal-gift-form" data-page-type="landing" class="gift-form js-form">
              <form class="gift-form__form js-form-form">
                <div class="gift-form__title tp-body--big tp--uc my-3"><b>Оставьте свой email и получите промокод на подарок от L’Occitane!</b></div>
                <div class="gift-form__field field">
                  <input id="modal-gift-form-input" type="email" required="required" class="field__input"/>
                  <div class="field__placeholder">Ваш e-mail</div>
                </div>
                <div class="gift-form__agreement gift-form__field field">
                  <label for="modal-gift-form-agreement" class="field__label field__label--check">
                    <input id="modal-gift-form-agreement" type="checkbox" required="required" class="field__check"/>
                    <div class="field__label-text tp-body--main">Я согласен на обработку своих <a href="../build/assets/docs/agreement.pdf" target="_blank">персональных данных</a></div>
                  </label>
                </div>
                <div class="gift-form__btn">
                  <button class="btn js-form-submit">Получить</button>
                </div>
              </form>
              <div class="gift-form__result js-form-result">
                <div class="gift-form__title tp-body--big tp--uc mt-3 mb-6"><b>Спасибо! <br> Ваш подарок уже в пути!</b></div>
                <div class="gift-form__result-btn">
                  <button data-target="#wanna-gift" class="btn js-modal">Закрыть</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="build/js/vendor/TweenMax.min.js"></script>
    <script src="build/js/vendor/ScrollToPlugin.min.js"></script>
    <script src="build/js/vendor/ScrollMagic.min.js"></script>
    <script src="build/js/vendor/animation.gsap.min.js"></script>
    <script src="build/js/vendor/owl.carousel.min.js"></script>
    <script src="build/js/vendor/onepage-scroll.min.js"></script>
    <script src="build/js/vendor/share.js"></script>
    <script src="build/js/main.js"></script>
  </body>
</html>
