src/jade/vladimir-i-elena.jade
extends template

prepend page
  - var layout = 'landing';
  - var currentPage = 've';

block content
  .page.page--landing
    .container
      .page__content
        .page__top-btn: button.btn.js-modal(data-target="#wanna-gift") получить подарок
        .grid-center-noBottom
          .col-10
            .page__header.tp-text--center.a-scroll-box
              .page__heading.tp-heading--huge.mb-3.mx-auto.a-fade-slide.a-ordered Владимир Вдовиченков <br/>и Елена Лядова
              .page__heading-note.tp-body--medium.tp--uc.mb-4.mx-auto.a-fade-slide.a-ordered актеры театра и кино
              .page__heading-text.tp-body--bigger-2.tp--accent.mx-auto.a-fade-slide.a-ordered
                p: em Они познакомились пять лет назад на съемочной площадке фильма «Левиафан», где сыграли ведущие роли. Картина подарила им мировую известность, признание публики и… любовь друг к другу. Два года спустя Елена и Владимир поженились.
        .grid-noBottom.mt-9.ve-1
          .col-6.ve-10.a-scroll-box
            .a-fade-slide.a-delay-4
              +image-block('build/img/content/ve-1.jpg', true)
          .col-6.ve-11.a-scroll-box(data-push-left="off-1", data-push-right="off-minus-1")
            .a-fade-slide.a-delay-5.z-1
              +text-block('Елена')
                p Я родилась на католическое рождество, 25 декабря. К этому дню мы всей семьей обязательно наряжали елку. И подарки, которые мне дарили на день рождения, были окрашены новогодним флером. Так и теперь: 24 декабря ставим елку, и у нас уже новогоднее настроение.
            .a-fade-slide.a-delay-6.z-1
              +text-block('Владимир')
                p А у меня в детстве Новый год ассоциировался с шоколадом. Много шоколадных конфет – и их можно есть без всяких ограничений!
        .grid-noBottom-noWrap.ve-2.mt-6
          .col-6.ve-21.a-scroll-box
            .a-fade-slide.z-1
              +gift('build/img/content/ve-gift-1.png', 'Набор «Можжевельник: символ абсолютной мужественности»', 'Для него', 'http://pubads.g.doubleclick.net/gampad/clk?id=4504228950&iu=/81006599/hmiru-elle/count', 'secondary')
                p.tp--accent.mb-5 Изысканный подарок для сильного и уверенного мужчины – древесно-пряный, смолистый аромат можжевельника дополняют элегантные, чуть терпкие ноты бергамота, розового перца и кедра. Целебные компоненты геля и бальзама не только успокаивают и смягчают кожу, но и способствуют заживлению ран и порезов.
          .col-7.grid-noBottom.ve-22(data-push-right="off-minus-1")
            .col-12.a-scroll-box
              .a-fade-slide
                +image-block('build/img/content/ve-2.jpg')
            .col-6-7.mt-6.a-scroll-box(data-push-left="off-1-7")
              .a-fade-slide.z-1.pr-3
                +text-block('Елена', true)
                  p: em Мечтаю об очень высокой елке. Я бы взяла стремянку, мешок игрушек и нарядила ее для всего двора. Все соседи вместе бы ее наряжали и радовались.
        .grid-noBottom-noWrap.ve-3.mt-6
          .col-7.grid-center-noBottom.ve-31.pt-2(data-push-left="off-minus-1")
            .col-6-7.mt-7.a-scroll-box(data-push-left="off-1-7")
              .a-fade-slide.a-delay-2.z-1
                +text-block('Владимир')
                  p Преподнести ошеломительный подарок, как это сделал герой Юрия Яковлева в «Гусарской балладе»: хоп! – и достал цветок среди зимы – это эффектно, не спорю. Но в обычной жизни я предпочитаю не дарить наобум. Стараюсь как-то между прочим выведать, что человеку хотелось бы получить, что ему нужно. А уж полезна эта вещь или ерунда полная – это ему решать. 
            .col-12.mt-6.a-scroll-box
              .a-fade-slide.z-1
                +image-block('build/img/content/ve-4.jpg')
          .col-6.ve-32.a-scroll-box
            .a-fade-slide
              +image-block('build/img/content/ve-3.jpg', true)
        .grid-noBottom-noWrap.ve-4.mt-9
          .col-6.ve-41.a-scroll-box
            .a-fade-slide.z-1
              +gift('build/img/content/ve-gift-2.png', 'Набор «Роза 4 Королевы»', 'Для нее', 'https://www.loccitane.ru/rose-4-queens,9,2,383,802432.htm?utm_source=elle&utm_medium=interview_lyadova_vdovichenkov&utm_campaign=RURU_christmas_awareness_branding_multi', 'secondary')
                p Эти нежные средства окутают вас соблазнительным бархатистым ароматом четырех роз: розы Грасса, болгарской розы, розы Марокко и турецкой розы. Превращаясь в пену при контакте с водой, гель нежно очищает и питает кожу, молочко для тела и крем для рук увлажняют и разглаживают. А все вместе дарят минуты незабываемого наслаждения.
          .col-6.grid-noBottom.ve-42(data-push-left="off-1", data-push-right="off-minus-1")
            .col-10.a-scroll-box
              .a-fade-slide.z-1
                +text-block('Елена')
                  p Очень люблю сюрпризы! Когда же еще их делать, как не в эту мистическую ночь? Однажды в детстве я перед Новым годом случайно увидела подарки, которые мама приготовила для меня и спрятала за диван. Я тогда поняла, как сильно меня любят родители, но запомнила: подарок должен быть неожиданным! Только тогда он вызовет сильные эмоции. С тех пор всегда стремлюсь найти то, что удивит и порадует.
            .col-12.a-scroll-box
              .a-fade-slide.z-1
                +text-block('Владимир', true)
                  p: em У нас сегодня такой огромный выбор косметики, что ее можно дарить без конца и не повторяться. Это очень приятные знаки внимания, и они никогда не надоедают.
        .grid-center.ve-5.a-scroll-box
          .col-10.a-fade-slide.a-ordered
            +text-block('Елена', false, true)
              p Мы с Володей любим бывать в магазинах парфюмерии и косметики, пробуем новые ароматы, советуемся с консультантом, подбираем духи для разных поводов и времен года. Запахи создают настроение. Обычно меня привлекает что-то сладкое, теплое, но в то же время не жаркое, с кислинкой. Очень нравятся гели для душа L’Occitane с насыщенным розовым ароматом. Вообще у этой марки очень «уютная» продукция, она вызывает доверие. Я обожаю открывать все эти красивые баночки, смотреть описания, пробовать крема, нежное молочко для тела. А миниатюрные тюбики с кремом для рук от L’Occitane у меня просто везде – во всех сумках и карманах.
          .col-10.a-fade-slide.a-ordered
            +social(true, true)
      //- .grid-noBottom.mt-8
          each item in [{title: 'Влад и Рита', img: 'build/img/stories/vr-small.png', link: '#'}, {title: 'Кирилл и александра', img: 'build/img/stories/ka-small.png', link: '#'}]
            .col-6
              +story-block(item.img, item.title, item.link)

vladimir-i-elena.html
<!DOCTYPE html>
<html class="disabled-onepage-scroll">
  <head>
    <title>Loccitane New Year</title>
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700|Open+Sans:400,600,700,800&amp;amp;subset=cyrillic-ext" rel="stylesheet">
    <link href="build/css/main.css" rel="stylesheet">
    <script src="build/js/vendor/jquery-3.2.1.min.js"></script>
    <script src="build/js/vendor/mobile.js"></script>
    <script src="build/img/svg/sprite.js"></script>
  </head>
  <body>
    <div class="svg-placeholder hidden"></div>
    <script>$('.svg-placeholder').html(SVG_SPRITE);</script>
    <div class="layout layout--desktop layout--landing">
      <!-- header-->
      <div class="header">
        <div class="header__content">
          <div class="header__logo logo__wrapper logo--loccitane"><a href="http://pubads.g.doubleclick.net/gampad/clk?id=4504228266&amp;iu=/81006599/hmiru-elle/count" target="_blank" class="logo__link">
              <svg class="logo">
                <use xlink:href="#loccitane">
              </svg></a></div>
          <div class="btn-menu__wrapper">
            <div data-target="#main-menu" class="btn-menu js-modal">
              <div></div>
              <div></div>
              <div></div>
            </div>
          </div>
          <div class="header__logo logo__wrapper logo--elle">
            <div class="logo__text">Специальный проект</div><a href="http://elle.ru/" target="_blank" class="logo__link">
              <svg class="logo">
                <use xlink:href="#elle">
              </svg></a>
          </div>
        </div>
      </div>
      <div class="page page--landing">
        <div class="container">
          <div class="page__content">
            <div class="page__top-btn">
              <button data-target="#wanna-gift" class="btn js-modal">получить подарок</button>
            </div>
            <div class="grid-center-noBottom">
              <div class="col-10">
                <div class="page__header tp-text--center a-scroll-box">
                  <div class="page__heading tp-heading--huge mb-3 mx-auto a-fade-slide a-ordered">Владимир Вдовиченков <br/>и Елена Лядова</div>
                  <div class="page__heading-note tp-body--medium tp--uc mb-4 mx-auto a-fade-slide a-ordered">актеры театра и кино</div>
                  <div class="page__heading-text tp-body--bigger-2 tp--accent mx-auto a-fade-slide a-ordered">
                    <p><em>Они познакомились пять лет назад на съемочной площадке фильма «Левиафан», где сыграли ведущие роли. Картина подарила им мировую известность, признание публики и… любовь друг к другу. Два года спустя Елена и Владимир поженились.</em></p>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-noBottom mt-9 ve-1">
              <div class="col-6 ve-10 a-scroll-box">
                <div class="a-fade-slide a-delay-4">
                  <div class="image-block image-block--styled"><img src="build/img/content/ve-1.jpg" class="image-block__img"/></div>
                </div>
              </div>
              <div data-push-left="off-1" data-push-right="off-minus-1" class="col-6 ve-11 a-scroll-box">
                <div class="a-fade-slide a-delay-5 z-1">
                  <div class="text-block mb-7">
                    <div class="tp-heading--large mb-2">Елена</div>
                    <div class="tp-body--main">
                      <p>Я родилась на католическое рождество, 25 декабря. К этому дню мы всей семьей обязательно наряжали елку. И подарки, которые мне дарили на день рождения, были окрашены новогодним флером. Так и теперь: 24 декабря ставим елку, и у нас уже новогоднее настроение.</p>
                    </div>
                  </div>
                </div>
                <div class="a-fade-slide a-delay-6 z-1">
                  <div class="text-block mb-7">
                    <div class="tp-heading--large mb-2">Владимир</div>
                    <div class="tp-body--main">
                      <p>А у меня в детстве Новый год ассоциировался с шоколадом. Много шоколадных конфет – и их можно есть без всяких ограничений!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-noBottom-noWrap ve-2 mt-6">
              <div class="col-6 ve-21 a-scroll-box">
                <div class="a-fade-slide z-1">
                  <div class="gift-block tp-text--center px-6">
                    <div class="gift-block__img"><img src="build/img/content/ve-gift-1.png" alt="Набор «Можжевельник: символ абсолютной мужественности»"/></div>
                    <div class="gift-block__title tp-body--bigger tp--accent">Набор «Можжевельник: символ абсолютной мужественности»</div>
                    <div class="gift-block__forWhom tp-heading--large primary--text my-2">Для него</div>
                    <div class="gift-block__text tp-body--main my-3">
                      <p class="tp--accent mb-5">Изысканный подарок для сильного и уверенного мужчины – древесно-пряный, смолистый аромат можжевельника дополняют элегантные, чуть терпкие ноты бергамота, розового перца и кедра. Целебные компоненты геля и бальзама не только успокаивают и смягчают кожу, но и способствуют заживлению ран и порезов.</p>
                    </div>
                    <div class="gift-block__btn mt-3"><a href="http://pubads.g.doubleclick.net/gampad/clk?id=4504228950&amp;iu=/81006599/hmiru-elle/count" target="_blank" class="btn btn--medium btn--secondary">Подробнее</a></div>
                  </div>
                </div>
              </div>
              <div data-push-right="off-minus-1" class="col-7 grid-noBottom ve-22">
                <div class="col-12 a-scroll-box">
                  <div class="a-fade-slide">
                    <div class="image-block"><img src="build/img/content/ve-2.jpg" class="image-block__img"/></div>
                  </div>
                </div>
                <div data-push-left="off-1-7" class="col-6-7 mt-6 a-scroll-box">
                  <div class="a-fade-slide z-1 pr-3">
                    <div class="text-block mb-7 text-block--styled">
                      <div class="tp-heading--large mb-2">Елена</div>
                      <div class="tp-body--large tp--accent">
                        <p><em>Мечтаю об очень высокой елке. Я бы взяла стремянку, мешок игрушек и нарядила ее для всего двора. Все соседи вместе бы ее наряжали и радовались.</em></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-noBottom-noWrap ve-3 mt-6">
              <div data-push-left="off-minus-1" class="col-7 grid-center-noBottom ve-31 pt-2">
                <div data-push-left="off-1-7" class="col-6-7 mt-7 a-scroll-box">
                  <div class="a-fade-slide a-delay-2 z-1">
                    <div class="text-block mb-7">
                      <div class="tp-heading--large mb-2">Владимир</div>
                      <div class="tp-body--main">
                        <p>Преподнести ошеломительный подарок, как это сделал герой Юрия Яковлева в «Гусарской балладе»: хоп! – и достал цветок среди зимы – это эффектно, не спорю. Но в обычной жизни я предпочитаю не дарить наобум. Стараюсь как-то между прочим выведать, что человеку хотелось бы получить, что ему нужно. А уж полезна эта вещь или ерунда полная – это ему решать. </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 mt-6 a-scroll-box">
                  <div class="a-fade-slide z-1">
                    <div class="image-block"><img src="build/img/content/ve-4.jpg" class="image-block__img"/></div>
                  </div>
                </div>
              </div>
              <div class="col-6 ve-32 a-scroll-box">
                <div class="a-fade-slide">
                  <div class="image-block image-block--styled"><img src="build/img/content/ve-3.jpg" class="image-block__img"/></div>
                </div>
              </div>
            </div>
            <div class="grid-noBottom-noWrap ve-4 mt-9">
              <div class="col-6 ve-41 a-scroll-box">
                <div class="a-fade-slide z-1">
                  <div class="gift-block tp-text--center px-6">
                    <div class="gift-block__img"><img src="build/img/content/ve-gift-2.png" alt="Набор «Роза 4 Королевы»"/></div>
                    <div class="gift-block__title tp-body--bigger tp--accent">Набор «Роза 4 Королевы»</div>
                    <div class="gift-block__forWhom tp-heading--large primary--text my-2">Для нее</div>
                    <div class="gift-block__text tp-body--main my-3">
                      <p>Эти нежные средства окутают вас соблазнительным бархатистым ароматом четырех роз: розы Грасса, болгарской розы, розы Марокко и турецкой розы. Превращаясь в пену при контакте с водой, гель нежно очищает и питает кожу, молочко для тела и крем для рук увлажняют и разглаживают. А все вместе дарят минуты незабываемого наслаждения.</p>
                    </div>
                    <div class="gift-block__btn mt-3"><a href="https://www.loccitane.ru/rose-4-queens,9,2,383,802432.htm?utm_source=elle&amp;utm_medium=interview_lyadova_vdovichenkov&amp;utm_campaign=RURU_christmas_awareness_branding_multi" target="_blank" class="btn btn--medium btn--secondary">Подробнее</a></div>
                  </div>
                </div>
              </div>
              <div data-push-left="off-1" data-push-right="off-minus-1" class="col-6 grid-noBottom ve-42">
                <div class="col-10 a-scroll-box">
                  <div class="a-fade-slide z-1">
                    <div class="text-block mb-7">
                      <div class="tp-heading--large mb-2">Елена</div>
                      <div class="tp-body--main">
                        <p>Очень люблю сюрпризы! Когда же еще их делать, как не в эту мистическую ночь? Однажды в детстве я перед Новым годом случайно увидела подарки, которые мама приготовила для меня и спрятала за диван. Я тогда поняла, как сильно меня любят родители, но запомнила: подарок должен быть неожиданным! Только тогда он вызовет сильные эмоции. С тех пор всегда стремлюсь найти то, что удивит и порадует.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-12 a-scroll-box">
                  <div class="a-fade-slide z-1">
                    <div class="text-block mb-7 text-block--styled">
                      <div class="tp-heading--large mb-2">Владимир</div>
                      <div class="tp-body--large tp--accent">
                        <p><em>У нас сегодня такой огромный выбор косметики, что ее можно дарить без конца и не повторяться. Это очень приятные знаки внимания, и они никогда не надоедают.</em></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid-center ve-5 a-scroll-box">
              <div class="col-10 a-fade-slide a-ordered">
                <div class="text-block mb-7 tp-text--center">
                  <div class="tp-heading--large mb-2">Елена</div>
                  <div class="tp-body--main">
                    <p>Мы с Володей любим бывать в магазинах парфюмерии и косметики, пробуем новые ароматы, советуемся с консультантом, подбираем духи для разных поводов и времен года. Запахи создают настроение. Обычно меня привлекает что-то сладкое, теплое, но в то же время не жаркое, с кислинкой. Очень нравятся гели для душа L’Occitane с насыщенным розовым ароматом. Вообще у этой марки очень «уютная» продукция, она вызывает доверие. Я обожаю открывать все эти красивые баночки, смотреть описания, пробовать крема, нежное молочко для тела. А миниатюрные тюбики с кремом для рук от L’Occitane у меня просто везде – во всех сумках и карманах.</p>
                  </div>
                </div>
              </div>
              <div class="col-10 a-fade-slide a-ordered">
                <div class="social social--inline">
                  <div class="social__title">Поделитьcя</div>
                  <div class="social__delimiter"></div><a href="#" target="_blank" data-type="fb" class="social__link">
                    <svg class="icon social__icon">
                      <use xlink:href="#facebook"/>
                    </svg><span class="social__text">Facebook</span></a><a href="#" target="_blank" data-type="vk" class="social__link">
                    <svg class="icon social__icon">
                      <use xlink:href="#vk"/>
                    </svg><span class="social__text">Vkontakte</span></a><a href="#" target="_blank" data-type="tw" class="social__link">
                    <svg class="icon social__icon">
                      <use xlink:href="#twitter"/>
                    </svg><span class="social__text">Twitter</span></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal__wrapper invisible">
      <div id="main-menu" class="modal invisible modal--circle">
        <div class="modal__content">
          <nav class="nav tp-text--center">
            <ul class="nav__list">
              <li class="nav__item"><a href="index.html" target="_self" class="nav__link">Главная</a></li>
              <li class="nav__item"><a href="vlad-i-rita.html" target="_self" class="nav__link">Рита + Влад</a></li>
              <li class="nav__item"><a href="test.html" target="_self" class="nav__link">Тест</a></li>
              <li class="nav__item"><a href="http://pubads.g.doubleclick.net/gampad/clk?id=4503665242&amp;iu=/81006599/hmiru-elle/count" target="__blank" class="nav__link">Идеи подарков</a></li>
            </ul>
          </nav>
          <div class="social">
            <div class="social__title">Поделитьcя</div><a href="#" target="_blank" data-type="fb" class="social__link">
              <svg class="icon social__icon">
                <use xlink:href="#facebook"/>
              </svg><span class="social__text">Facebook</span></a><a href="#" target="_blank" data-type="vk" class="social__link">
              <svg class="icon social__icon">
                <use xlink:href="#vk"/>
              </svg><span class="social__text">Vkontakte</span></a><a href="#" target="_blank" data-type="tw" class="social__link">
              <svg class="icon social__icon">
                <use xlink:href="#twitter"/>
              </svg><span class="social__text">Twitter</span></a>
          </div>
        </div>
      </div>
    </div>
    <div class="modal__wrapper invisible">
      <div id="wanna-gift" class="modal invisible rounded">
        <div data-target="#wanna-gift" class="btn-close btn--center js-modal">
          <svg class="icon">
            <use xlink:href="#close"></use>
          </svg>
        </div>
        <div class="modal__content">
          <div class="image-block"><img src="build/img/gift-popup.jpg" class="image-block__img"/></div>
          <div class="tp-text--center">
            <div id="modal-gift-form" data-page-type="landing" class="gift-form js-form">
              <form class="gift-form__form js-form-form">
                <div class="gift-form__title tp-body--big tp--uc my-3"><b>Оставьте свой email и получите промокод на подарок от L’Occitane!</b></div>
                <div class="gift-form__field field">
                  <input id="modal-gift-form-input" type="email" required="required" class="field__input"/>
                  <div class="field__placeholder">Ваш e-mail</div>
                </div>
                <div class="gift-form__agreement gift-form__field field">
                  <label for="modal-gift-form-agreement" class="field__label field__label--check">
                    <input id="modal-gift-form-agreement" type="checkbox" required="required" class="field__check"/>
                    <div class="field__label-text tp-body--main">Я согласен на обработку своих <a href="../build/assets/docs/agreement.pdf" target="_blank">персональных данных</a></div>
                  </label>
                </div>
                <div class="gift-form__btn">
                  <button class="btn js-form-submit">Получить</button>
                </div>
              </form>
              <div class="gift-form__result js-form-result">
                <div class="gift-form__title tp-body--big tp--uc mt-3 mb-6"><b>Спасибо! <br> Ваш подарок уже в пути!</b></div>
                <div class="gift-form__result-btn">
                  <button data-target="#wanna-gift" class="btn js-modal">Закрыть</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="build/js/vendor/TweenMax.min.js"></script>
    <script src="build/js/vendor/ScrollToPlugin.min.js"></script>
    <script src="build/js/vendor/ScrollMagic.min.js"></script>
    <script src="build/js/vendor/animation.gsap.min.js"></script>
    <script src="build/js/vendor/owl.carousel.min.js"></script>
    <script src="build/js/vendor/onepage-scroll.min.js"></script>
    <script src="build/js/vendor/share.js"></script>
    <script src="build/js/main.js"></script>
  </body>
</html>
